ETL Project

In [1]:
#!pip install psycopg2
#Import libraries

import pandas as pd
from sqlalchemy import create_engine,Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
import psycopg2
Base = declarative_base()

In [2]:
#Base.metadata.drop_all(engine)
engine = psycopg2.connect(f'postgresql://postgres:postgres@localhost:5432')
engine.autocommit=True
extend_existing = True
cursor=engine.cursor()
sql ='''Create database demographics'''
cursor.execute(sql)

In [3]:

class Location(Base):
    __tablename__ = 'denver_demo_trees'
    Neighborhood_id = Column(Integer, primary_key=True)
    Neighborhood=Column(String)
    Population=Column(Integer) 
    Hispanic=Column(Integer)
    White=Column(Integer)
    Black=Column(Integer)
    Native_AM=Column(Integer)
    Asian=Column(Integer)
    Hawaiian_Pacific=Column(Integer)
    Other=Column(Integer)
    Tree_Species=Column(String)
    Tree_Diameter=Column(String)
    


   
# Base.metadata.drop_all(engine)

In [4]:
Base.metadata.tables

immutabledict({'denver_demo_trees': Table('denver_demo_trees', MetaData(bind=None), Column('Neighborhood_id', Integer(), table=<denver_demo_trees>, primary_key=True, nullable=False), Column('Neighborhood', String(), table=<denver_demo_trees>), Column('Population', Integer(), table=<denver_demo_trees>), Column('Hispanic', Integer(), table=<denver_demo_trees>), Column('White', Integer(), table=<denver_demo_trees>), Column('Black', Integer(), table=<denver_demo_trees>), Column('Native_AM', Integer(), table=<denver_demo_trees>), Column('Asian', Integer(), table=<denver_demo_trees>), Column('Hawaiian_Pacific', Integer(), table=<denver_demo_trees>), Column('Other', Integer(), table=<denver_demo_trees>), Column('Tree_Species', String(), table=<denver_demo_trees>), Column('Tree_Diameter', String(), table=<denver_demo_trees>), schema=None)})

In [5]:
engine = create_engine(f'postgresql://postgres:postgres@localhost:5432/demographics')

In [6]:
Base.metadata.create_all(engine)

In [7]:
#read demographics csv data file

demo_file = "demographics.csv"
demo_df = pd.read_csv(demo_file)
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,...,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126
0,32,Hampden,17547,2505,11750,1963,64,726,20,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,Baker,4879,1664,2854,144,43,52,10,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70,Washington Park,6905,295,6356,28,9,119,3,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13,Cherry Creek,5589,332,4896,79,17,168,4,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22,Country Club,3001,94,2740,20,8,77,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831,1191,2015,1380,22,49,1,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,45,Montbello,30348,17855,2478,8605,89,508,48,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,44,Marston,11132,1981,8201,103,33,591,4,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,27,Fort Logan,8532,2340,5413,157,51,435,9,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,6,Bear Valley,8889,3543,4673,129,63,335,9,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#demographics clean up


#print list of columns to find count
demo_df.columns

#drop columns 
demo_df.drop(demo_df.iloc[:, 10:127], inplace = True, axis = 1) 

#confirm all columns have the same number of items
demo_df.count()

#rename columns
demographics = demo_df.rename(columns={'NBHD_ID':'Neighborhood_id','NBRHD_NAME':'Neighborhood',
                                      'POPULATION_2010':'Population',
                                        'HISPANIC_2010':'Hispanic',
                                      'WHITE_2010':'White',
                                      'BLACK_2010':'Black',
                                      'NATIVEAM_2010':'Native_AM',
                                        'ASIAN_2010': 'Asian',
                                       'HAWPACIS_2010':'Hawaiian_Pacific',
                                       'OTHER_2010':'Other'
                                      })
#duplicate/similar neighborhood names?

demographics.columns
demographics['Neighborhood'].unique()

array(['Hampden', 'Baker', 'Washington Park', 'Cherry Creek',
       'Country Club', 'Clayton', 'Skyland', 'City Park West',
       'Capitol Hill', 'North Capitol Hill', 'Civic Center', 'CBD',
       'Union Station', 'Five Points', 'Stapleton', 'Highland',
       'Globeville', 'University Park', 'Cory - Merrill',
       'Washington Park West', 'Speer', 'Congress Park', 'Cole',
       'Sunnyside', 'Ruby Hill', 'University', 'Goldsmith',
       'Virginia Village', 'DIA', 'University Hills', 'West Colfax',
       'West Highland', 'Southmoor Park', 'Indian Creek', 'East Colfax',
       'Rosedale', 'City Park', 'Lowry Field', 'Harvey Park South',
       'Gateway / Green Valley Ranch', 'Barnum West', 'Montclair',
       'Platt Park', 'Mar Lee', 'Westwood', 'Washington Virginia Vale',
       'Villa Park', 'Hale', 'North Park Hill', 'South Park Hill',
       'Kennedy', 'College View / South Platte', 'Hampden South',
       'Northeast Park Hill', 'Elyria Swansea', 'Overland',
       'Cheesman Park', 'Hilltop', 'Lincoln Park', 'Auraria', 'Belcaro',
       'Windsor', 'Sloan Lake', 'Berkeley', 'Regis', 'Sun Valley',
       'Wellshire', 'Jefferson Park', 'Valverde', 'Athmar Park',
       'Chaffee Park', 'Harvey Park', 'Barnum', 'Whittier', 'Montbello',
       'Marston', 'Fort Logan', 'Bear Valley'], dtype=object)

In [10]:
#read trees csv data file

tree_file = "tree_inventory.csv"
tree_df = pd.read_csv(tree_file)
tree_df

tree_df.drop_duplicates('SITE_ID')

,SITE_ID,SPECIES_BOTANIC,DIAMETER,NEIGHBOR
0,328394,Platanus x acerifolia,0 to 6,University Park
1,328393,Platanus x acerifolia,0 to 6,University Park
2,328392,Aesculus x carnea,0 to 6,Gateway - Green Valley Ranch
3,328391,Aesculus x carnea,0 to 6,Gateway - Green Valley Ranch
4,328390,Acer glabrum,0 to 6,Gateway - Green Valley Ranch
...,...,...,...,...
284734,5,Liquidambar styraciflua,0 to 6,Hilltop
284735,4,Liquidambar styraciflua,0 to 6,Hilltop
284736,3,Ulmus propinqua,0 to 6,Hilltop
284737,2,Ulmus americana,30 to 36,Hilltop
284738,1,Ulmus americana,36 to 42,Hilltop

In [11]:
#print list of tree columns

tree_df.columns

# #drop columns
tree_inv = tree_df[['SPECIES_BOTANIC', 'DIAMETER','NEIGHBOR']]
tree_inv

#rename columns
tree_inventory = tree_inv.rename(columns={'SPECIES_BOTANIC':'Tree_Species',
                                          'DIAMETER':'Tree_Diameter','NEIGHBOR':'Neighborhood'})
tree_inventory

#check for blanks
tree_inventory.count()



#duplicate/similar neighborhood names?

tree_inventory.columns
tree_inventory['Neighborhood'].unique()

array(['University Park', 'Gateway - Green Valley Ranch', 'Bear Valley',
       'Fort Logan', 'Montbello', 'Washington Park', 'Belcaro',
       'Stapleton', 'Washington Virginia Vale', 'Virginia Village',
       'Cory - Merrill', 'Platt Park', 'University Hills',
       'Southmoor Park', 'Baker', 'Whittier', 'Globeville', 'Montclair',
       'Berkeley', 'Sunnyside', 'CBD', 'Hilltop', 'City Park West',
       'Hampden', 'Five Points', 'West Colfax', 'Mar Lee', 'Lincoln Park',
       'Cole', 'Congress Park', 'North Capitol Hill', 'Union Station',
       'University', 'Washington Park West', 'Barnum',
       'College View - South Platte', 'North Park Hill', 'Sloan Lake',
       'City Park', 'Hale', 'Jefferson Park', 'Cherry Creek', 'Westwood',
       'Valverde', 'Villa Park', 'West Highland', 'Barnum West',
       'Lowry Field', 'South Park Hill', 'East Colfax', 'Highland',
       'Civic Center', 'Northeast Park Hill', 'Harvey Park South',
       'Elyria Swansea', 'Speer', 'Overland', 'Clayton', 'Cheesman Park',
       'Athmar Park', 'Windsor', 'Sun Valley', 'Country Club',
       'Harvey Park', 'Skyland', 'Auraria', 'Chaffee Park',
       'Hampden South', 'DIA', 'Capitol Hill', 'Regis', 'Marston',
       'Ruby Hill', 'Rosedale', 'Indian Creek', 'Wellshire', 'Kennedy',
       ' ', nan, 'Unassigned', 'Goldsmith'], dtype=object)

In [12]:
#merge

merge_df = demographics.merge(tree_inventory, on='Neighborhood')
merge_df

#change index
merge_df.set_index('Neighborhood_id', inplace=True)
merge_df


merge_df

,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Tree_Species,Tree_Diameter
Neighborhood_id,,,,,,,,,,,
32,Hampden,17547,2505,11750,1963,64,726,20,38,Pinus flexilis,0 to 6
32,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
32,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
32,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
32,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
...,...,...,...,...,...,...,...,...,...,...,...
6,Bear Valley,8889,3543,4673,129,63,335,9,17,Crataegus crusgalli 'Inermis',0 to 6
6,Bear Valley,8889,3543,4673,129,63,335,9,17,Pinus edulis,0 to 6
6,Bear Valley,8889,3543,4673,129,63,335,9,17,Fraxinus pennsylvanica,0 to 6
6,Bear Valley,8889,3543,4673,129,63,335,9,17,Ginkgo biloba,0 to 6
6,Bear Valley,8889,3543,4673,129,63,335,9,17,Ginkgo biloba,0 to 6

In [13]:
merge_df.to_sql(name='merge_df', con=engine, if_exists='append', index=False)

In [15]:


pd.read_sql_query('select * from merge_df', con=engine).head()

,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Tree_Species,Tree_Diameter
0,Hampden,17547,2505,11750,1963,64,726,20,38,Pinus flexilis,0 to 6
1,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
2,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
3,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6
4,Hampden,17547,2505,11750,1963,64,726,20,38,Quercus robur x alba 'Crimson Spire',0 to 6